# flexygames

./: .classpath  .gitignore  .project  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DisplayFilters.groovy  LoggingFilters.groovy  OnlineUserFilters.groovy  ShiroSecurityFilters.groovy  StatsFilters.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/flexygames/: AuthController.groovy  CarpoolProposalController.groovy  CarpoolRequestController.groovy  FileUploadController.groovy  ManagerController.groovy  MyselfController.groovy  PlayerController.groovy  PlaygroundsController.groovy  SessionsController.groovy  SiteController.groovy  TaskController.groovy  TaskTypeController.groovy  TeamsController.groovy  UrlMappings.groovy
grails-app/domain/flexygames/: BlogComment.groovy  BlogEntry.groovy  CarpoolProposal.groovy  CarpoolRequest.groovy  Comment.groovy  Composition.groovy  CompositionItem.groovy  CompositionType.groovy  GameAction.groovy  GameSkill.groovy  GameType.groovy  Membership.groovy  Participation.groovy  Playground.groovy  Reminder.groovy  Role.groovy  Session.groovy  SessionComment.groovy  SessionGroup.groovy  SessionRound.groovy  SessionWatch.groovy  SessionWatcher.groovy  Subscription.groovy  Task.groovy  TaskType.groovy  Team.groovy  User.groovy  Vote.groovy
grails-app/i18n/: messages.properties  messages_fr.properties
grails-app/init/flexygames/: Application.groovy  BootStrap.groovy
grails-app/jobs/flexygames/: SessionReminderJob.groovy
grails-app/realms/: ShiroDbRealm.groovy
grails-app/realms/flexygames/: ShiroWildcardDbRealm.groovy
grails-app/services/flexygames/: AuthService.groovy  CalendarService.groovy  DisplayService.groovy  ForecastService.groovy  ForumService.groovy  MailerService.groovy  OldForecastService.groovy  ReminderService.groovy  SessionService.groovy  SessionsService.groovy  StatsService.groovy  TeamStatsService.groovy  UserService.groovy  UserStatsService.groovy  VotingService.groovy
grails-app/taglib/flexygames/: FlexyTagLib.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/admin/: index.gsp
grails-app/views/auth/: login.gsp  unauthorized.gsp
grails-app/views/blogComment/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/blogEntry/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/carpoolProposal/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/carpoolRequest/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/comment/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/common/: _avatar.gsp  _backLinks.gsp  _forecast.gsp  _forecast.old.yahoo1.gsp  _forecast.old.yahoo2.gsp  _layout.gsp  _sessionFullList.gsp  _sessionLargeList.gsp  _sessionMediumList.gsp  _sessionTeamList.gsp  _status.gsp
grails-app/views/gameAction/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
misc/: .classpath  .project
scripts/: RemoveUfiles.groovy  UpdateAvatarAndLogoNames.groovy  UpdateUFilesToDev.groovy  UpdateUFilesToDevPath.groovy
web-app/WEB-INF/: applicationContext.xml
web-app/css/: flexygames-20150911.css  flexygames-20160303.css  flexygames-20161218.css  flexygames-v1.css  flexygames-v2.css  flexygames-v3.css  flexygames-v4.css  flexygames-v5.css  flexygames-v6.css  flexygames.css  mobilemenu.css
web-app/js/: flexycharts.js  flexygames.js  mobilemenu.js
(+405 files in other folders)
