        <table style="border: solid black 1px;">
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.REQUESTED.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.REQUESTED}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.REQUESTED}.infos"/></span>
                </a></td>
                <td rowspan="3"
                    style="font-size:10px; line-height: 10px; vertical-align: middle; text-align: center; background-color: #ddeedd;">
                    P<br/>L<br/>A<br/>Y<br/>E<br/>R<br/>S
                </td>
            </tr>
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.AVAILABLE.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.AVAILABLE}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.AVAILABLE}.infos"/></span>
                </a></td>
            </tr>
            <tr style="border-bottom: solid black 1px">
                <td style="background-color: ${flexygames.Participation.Status.DECLINED.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.DECLINED}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.DECLINED}.infos"/></span>
                </a></td>
            </tr>
        </table>
        <table style="border: solid black 1px;">
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.APPROVED.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.APPROVED}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.APPROVED}.infos"/></span>
                </a></td>
                <td rowspan="3"
                    style="font-size:10px; line-height: 10px; vertical-align: middle; text-align: center; background-color: #ddeedd;">
                    M<br/>A<br/>N<br/>A<br/>G<br/>I<br/>N<br/>G
                </td>
            </tr>
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.WAITING_LIST.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.WAITING_LIST}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.WAITING_LIST}.infos"/></span>
                </a></td>
            </tr>
            <tr style="border-bottom: solid black 1px">
                <td style="background-color: ${flexygames.Participation.Status.REMOVED.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.REMOVED}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.REMOVED}.infos"/></span>
                </a></td>
            </tr>
        </table>
        <table style="border: solid black 1px;">
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.DONE_GOOD.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_GOOD}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_GOOD}.infos"/></span>
                </a></td>
                <td rowspan="4"
                    style="font-size:10px; line-height: 10px; vertical-align: middle; text-align: center; background-color: #ddeedd; border-bottom: solid black 1px">
                    R<br/>E<br/>P<br/>O<br/>R<br/>T<br/>I<br/>N<br/>G
                </td>
            </tr>
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.DONE_LATE.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_LATE}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_LATE}.infos"/></span>
                </a></td>
            </tr>
            <tr>
                <td style="background-color: ${flexygames.Participation.Status.DONE_BAD.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_BAD}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.DONE_BAD}.infos"/></span>
                </a></td>
            </tr>
            <tr style="border-bottom: solid black 1px">
                <td style="background-color: ${flexygames.Participation.Status.UNDONE.color};">&nbsp;</td>
                <td><a class="tooltip"><nobr><g:message
                        code="participation.status.${flexygames.Participation.Status.UNDONE}"/></nobr><span><g:message
                        code="participation.status.${flexygames.Participation.Status.UNDONE}.infos"/></span>
                </a></td>
            </tr>
        </table>
